cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           chunktool
version:        0.4.0.0
description:    Please see the README on GitHub at <https://github.com/joedaws/chunktool#readme>
homepage:       https://github.com/joedaws/chunktool#readme
bug-reports:    https://github.com/joedaws/chunktool/issues
author:         Joseph Daws Jr.
maintainer:     daws.joseph@gmail.com
copyright:      2024 Joseph Daws Jr.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/joedaws/chunktool

library
  exposed-modules:
      Chunky
      Helper
  other-modules:
      Paths_chunktool
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
  default-language: Haskell2010

executable chunktool
  main-is: Main.hs
  other-modules:
      Paths_chunktool
  hs-source-dirs:
      cli
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , chunktool
  default-language: Haskell2010

test-suite chunktool-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chunktool
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , chunktool
    , hspec
  default-language: Haskell2010
